# Coding-Practice

ConvertImageToPDF/ConvertImagetoPDF/src/com/inspire/main/: ImageConvetToPDF.java
ConvertImageToPDF/ConvertImagetoPDF/src/com/inspire/util/: ImageToPdfConverterUtil.java
CoreJava Learning/src/com/phani/testing/: CodingBatTesting.java  CountXX.java  Customer.java  CustomerTest.java  DoubleX.java  EveryNth.java  FirstLast6.java  Last2.java  LastDigit.java  ListDuplicateCheck.java  MixString.java  OptimizingTheWork.java  StringBits.java  StringLengthCheckInUTF8.java  Test.java
Spring AOP/spring-aop/: package.json  pom.xml  readme.md
Spring AOP/spring-aop/.scripts/: create-test-databases.sh
Spring AOP/spring-aop/src/main/: spring.xml
Spring AOP/spring-aop/src/main/org/inspire/aop/: AopMain.java
Spring AOP/spring-aop/src/main/org/inspire/aop/aspect/: Loggable.java  LoggingAspect.java  XmlAspect.java
Spring AOP/spring-aop/src/main/org/inspire/aop/model/: Circle.java  Triangle.java
Spring AOP/spring-aop/src/main/org/inspire/aop/service/: FactoryService.java  ShapeService.java  ShapeServiceProxy.java
Spring Framework Tutorial/spring-framework/: .gitignore  pom.xml
Spring Framework Tutorial/spring-framework/src/main/java/: messages.properties  pointsConfig.properties  spring.xml
Spring Security Basics/spring-boot-ldap/: pom.xml
Spring Security Basics/spring-boot-security/: pom.xml
Spring Security Basics/spring-boot-security/src/main/resources/: application.properties  data.sql
Spring Security Basics/spring-security-fb-login/: pom.xml
Spring Security Basics/spring-security-fb-login/src/main/resources/: application.yml
Spring Security Basics/spring-security-jwt/: pom.xml
SpringBootTraining/employee-api/: pom.xml
SpringBootTraining/employee-data/: .gitignore  pom.xml
SpringBootTraining/employee-data/src/main/resources/: application.properties
SpringMicroservices/discovery-server/discovery-server/: pom.xml
SpringMicroservices/movie-catalogue-service/: pom.xml
SpringMicroservices/movie-info-service/movie-info-service/: pom.xml
SpringMicroservices/rating-data-service/rating-data-service/: pom.xml
SpringMicroservices/spring-cloud-config/spring-cloud-config/: pom.xml
SpringMicroservices/spring-config/spring-config/: pom.xml
src/com/phani/testing/: CodingBatTesting.java  CountXX.java  Customer.java  CustomerTest.java  DoubleX.java  EveryNth.java  FirstLast6.java  Last2.java  LastDigit.java  ListDuplicateCheck.java  MixString.java  OptimizingTheWork.java  StringBits.java  StringLengthCheckInUTF8.java  Test.java
(+79 files in other folders)
